<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd"
                   objectQuotingStrategy="QUOTE_ALL_OBJECTS">

    <changeSet id="1" author="georgi.slavov">
        <comment>Creating a stock table</comment>

        <createTable tableName="STOCK">
            <column name="ID" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="LOCK_VERSION" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="NAME" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="CURRENT_PRICE" type="decimal">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_UPDATE" type="timestamp" defaultValueComputed="now()">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>